<html>
  <head>
    <style href="./style.css"></style>
  </head>
  <body>
    <div class="header">
      <h1>Felipe Garcia Affonso</h1>
      <p1>Software Developer - Entrepreneur - Producer - Student</p1>
    </div>
    <div>
      <h2>Software Development</h2>
      <a href="">Github 1</a>
      <a href="">Github 2</a>
    </div>
    <div>
      <h2>Music Production</h2>
      <a href="">Sound Cloud</a>
      <a href="">Youtube</a>
      <a href="">TikTok</a>
      <a href="">Instagram</a>
    </div>
    <div>
      <h2>Personal</h2>
      <a href="">Instagram</a>
      <a href="">Linkedin</a>
      <a href="">Youtube</a>
    </div>
  </body>
</html>